<!DOCTYPE html>
<html>
	<head>
        <title>The Potato Website</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<link rel="stylesheet" href="sassy.css">
		<link rel="stylesheet" href="styles.css">
		

		<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #f2f5f7;">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">
					<img src="https://www.freepngimg.com/thumb/potato/10-2-potato-high-quality-png.png" alt="" width="80" height="80">
				</a>
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
				  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
				  <a class="nav-link" href="hobbies.html">Hobbies</a>
				  <a class="nav-link" href="language.html">Languages</a>
				  <a class="nav-link" href="travel.html">Travel</a>
				</div>
			  </div>
			</div>
		  </nav>
	</head>

	
    <body>
		<!-- We can create headings using h1 through h6 as tags. -->

		<h1>Shaaden Salem</h1>

        <h3>Hello, world! My name is <strong>Shaaden</strong>. Some people call me <strong><i id="keyword">Potato</i></strong>.</h3>
  
		<div class="myDiv">
        <p>Heliotropism - the directional growth of a plant 
		in response to sunlight. It's no surprise, then, 
		that Shaaden prefers the heliotropic sunflower. 
		A geomatics engineer, longboarder, and outdoors enthusiast 
		she may be, but none of these titles completely capture her 
		passion to continually seek meaning and personal growth as she
		opens up to the world around her. Her commitment to connect 
		with and understand the people around her allows her to share 
		her own ideas in a universal manner. What she has found valuable 
		in her life might just be the light needed for someone else to 
		grow as well.</p>

		<p class="screen-only"> Want to learn more? Check out the other links on my website.
			<br>
			<a href="hobbies.html">Hobbies</a> <a href="language.html">Languages</a> <a href="travel.html">Travel</a>
		</p>

        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <p class="section">MASHED</p>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <p class="section">BAKED</p>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <p class="section">BOILED</p>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <p class="section">FRIED</p>
                </div>
            </div>
        </div>
	</div>
    </body>
</html>